{
  "plugins": [
    [
      "module-resolver",
      {
        "root": [
          "./src"
        ],
        "alias": {
          "test": "./test",
          "js": "./src/js"
        }
      }
    ]
  ]
}